# NetChat

./: pom.xml
src/main/java/com/NetChat/client/: Controller.java  Main.java  sample.fxml
src/main/java/com/NetChat/server/: AuthService.java  BaseAuthService.java  ClientHandler.java  DBAuthService.java  HiberAuthService.java  MainClass.java  MyServer.java  SpringConfig.java  User.java
src/main/resources/: application.properties  hibernete.properties
src/test/java/com/NetChat/: NetChatApplicationTests.java
src/test/java/com/NetChat/server/: MyServerTest.java
src/test/java/org/utbot/runtime/utils/java/: UtUtils.java
src/test/resources/utbot-sarif-report/: NetChatReport.sarif
untitled/: pom.xml
