hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite://localhost/chat.db
hibernate.connection.username = user
hibernate.connection.password = pass
hibernate.show_sql=true
